{
	"TOKEN": "NzAxMTY5NjE1ODExNzcyNDQ2.XuFGXQ.Epi2aPK2YzA2HyPtktbWBCN61o4",
	"YOUTUBE_API_KEY": "AIzaSyAIMD4qicJZwGfXINl6zxLxo2M0yrQlRRw",
	"MAX_PLAYLIST_SIZE": 10,
	"PREFIX": ".",
  "PRUNING": false
}
